events {}

http {
    server {
        listen 80;
        server_name yourdomain.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name yourdomain.com;

        # SSL Certificates
        ssl_certificate /etc/letsencrypt/live/selfsigned.crt;
        ssl_certificate_key /etc/letsencrypt/live/selfsigned.key;

        location /ws/ { # Match WebSocket routes
            proxy_pass http://sharetube-server:8080; # Replace 'backend' with your app service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optional: Timeouts for WebSocket connections
            # proxy_read_timeout 3600;
            # proxy_send_timeout 3600;
        }

        # Proxy to the app service
        location / {
            proxy_pass http://sharetube-server:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
